# polysight-auth

./: .gitignore  pom.xml
config/: application.properties
config/development/: application.properties
polysight-auth-client/: pom.xml
polysight-auth-client/src/main/java/org/richardinnocent/polysight/auth/client/request/: PolysightAuthAvailabilityCheckRequest.java  PolysightAuthPingRequest.java  PolysightAuthPublicKeyRequest.java
polysight-auth-client/src/main/java/org/richardinnocent/polysight/auth/client/service/: PolysightAuthService.java
polysight-auth-client/src/test/java/org/richardinnocent/polysight/auth/client/request/: PolysightAuthAvailabilityCheckRequestTest.java  PolysightAuthPingRequestTest.java  PolysightAuthPublicKeyRequestTest.java
polysight-auth-client/src/test/java/org/richardinnocent/polysight/auth/client/service/: PolysightAuthServiceTest.java
polysight-auth-models/: pom.xml
polysight-auth-models/src/main/java/org/richardinnocent/polysight/auth/v0_0_1_alpha/model/security/: PublicKeyResponse.java
polysight-auth-models/src/main/java/org/richardinnocent/polysight/auth/v0_0_3_alpha/model/security/: ECPublicKeyResponse.java
polysight-auth-models/src/test/java/org/richardinnocent/polysight/auth/v0_0_1_alpha/model/security/: PublicKeyResponseTest.java
polysight-auth-models/src/test/java/org/richardinnocent/polysight/auth/v0_0_3_alpha/model/security/: ECPublicKeyResponseTest.java
polysight-auth-server/: pom.xml
polysight-auth-server/config/: application.properties
polysight-auth-server/config/development/: application.properties
polysight-auth-server/src/main/java/org/richardinnocent/polysight/auth/server/: PolysightAuthApp.java  PolysightAuthConfig.java  Profile.java  ProfilesProvider.java  PropertiesKey.java  Qualifiers.java  WebMvcConfiguration.java
polysight-auth-server/src/main/java/org/richardinnocent/polysight/auth/server/http/binder/joda/: LocalDateEditor.java
polysight-auth-server/src/main/java/org/richardinnocent/polysight/auth/server/http/controller/: MissingParametersException.java  UserAccountController.java
polysight-auth-server/src/main/java/org/richardinnocent/polysight/auth/server/http/controller/api/v1/: ServiceController.java
polysight-auth-server/src/main/java/org/richardinnocent/polysight/auth/server/http/mapper/: HttpObjectMapper.java
polysight-auth-server/src/main/java/org/richardinnocent/polysight/auth/server/http/mapper/joda/: LocalDateModule.java
polysight-auth-server/src/main/java/org/richardinnocent/polysight/auth/server/models/user/: PolysightUser.java  PolysightUserConstraints.java  RawPolysightUser.java  UserRole.java
polysight-auth-server/src/main/java/org/richardinnocent/polysight/auth/server/persistence/converter/: DateTimeAttributeConverter.java  LocalDateAttributeConverter.java
polysight-auth-server/src/main/java/org/richardinnocent/polysight/auth/server/persistence/exception/: NotFoundException.java  PersistenceException.java
polysight-auth-server/src/main/java/org/richardinnocent/polysight/auth/server/persistence/user/: PolysightUserRepository.java
polysight-auth-server/src/main/java/org/richardinnocent/polysight/auth/server/security/: AuthenticationFacade.java  JWTAuthorizationFilter.java  JWTCookieFields.java  JWTPublicPrivateKeyProvider.java  SecurityConfiguration.java  SecurityContextAuthenticationFacade.java
polysight-auth-server/src/main/java/org/richardinnocent/polysight/auth/server/services/user/: UserService.java
polysight-auth-server/src/main/java/org/richardinnocent/polysight/auth/server/services/user/creation/: UserAlreadyExistsException.java
polysight-auth-server/src/main/resources/templates/: login.html  profile.html  signup.html
polysight-auth-server/src/test/java/org/richardinnocent/polysight/auth/server/: ProfileTest.java  ProfilesProviderTest.java  PropertiesKeysTest.java  QualifiersTest.java
polysight-auth-server/src/test/java/org/richardinnocent/polysight/auth/server/http/binder/joda/: LocalDateEditorTest.java
polysight-auth-server/src/test/java/org/richardinnocent/polysight/auth/server/http/controller/: ControllerEndpointTest.java  MissingParametersExceptionTest.java  UserAccountControllerEndpointTest.java
polysight-auth-server/src/test/java/org/richardinnocent/polysight/auth/server/http/controller/api/v1/: ServiceControllerTest.java
polysight-auth-server/src/test/java/org/richardinnocent/polysight/auth/server/http/mapper/: HttpObjectMapperTest.java
polysight-auth-server/src/test/java/org/richardinnocent/polysight/auth/server/http/mapper/joda/: LocalDateModuleTest.java
polysight-auth-server/src/test/java/org/richardinnocent/polysight/auth/server/models/user/: AccountStatusTest.java  PolysightUserTest.java  RawPolysightUserTest.java  UserRoleAssignmentTest.java  UserRoleTest.java
polysight-auth-server/src/test/java/org/richardinnocent/polysight/auth/server/persistence/: EntityDAOTest.java
polysight-auth-server/src/test/java/org/richardinnocent/polysight/auth/server/persistence/converter/: DateTimeAttributeConverterTest.java  LocalDateAttributeConverterTest.java
polysight-auth-server/src/test/java/org/richardinnocent/polysight/auth/server/persistence/user/: PolysightUserDAOTest.java  UserRoleAssignmentDAOTest.java
polysight-auth-server/src/test/java/org/richardinnocent/polysight/auth/server/security/: JWTAuthenticationFilterTest.java  JWTAuthorizationFilterTest.java  JWTCookieFieldsTest.java  JWTPublicPrivateKeyProviderTest.java  SecurityConfigurationTest.java  SecurityContextAuthenticationFacadeTest.java
polysight-auth-server/src/test/java/org/richardinnocent/polysight/auth/server/services/user/: UserServiceTest.java
polysight-auth-server/src/test/java/org/richardinnocent/polysight/auth/server/services/user/creation/: UserAlreadyExistsExceptionTest.java  UserCreationExceptionTest.java
polysight-auth-server/src/test/java/org/richardinnocent/polysight/auth/server/util/: FileContentReaderTest.java
resources/db/ddl/: app_user_table.sql
src/main/resources/templates/: login.html  profile.html  (+1 more)
src/test/resources/: test.txt
(+168 files in other folders)
