<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>polysight-auth-client</artifactId>
  <groupId>org.richardinnocent.polysight</groupId>
  <version>0.0.3-ALPHA</version>

  <name>polysight-auth-client</name>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.richardinnocent.polysight</groupId>
      <artifactId>polysight-auth-models</artifactId>
      <version>0.0.3-ALPHA</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.richardinnocent.polysight.core/client -->
    <dependency>
      <groupId>org.richardinnocent.polysight</groupId>
      <artifactId>polysight-core-client</artifactId>
      <version>0.0.3-ALPHA</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/junit/junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>3.3.3</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/nl.jqno.equalsverifier/equalsverifier -->
    <dependency>
      <groupId>nl.jqno.equalsverifier</groupId>
      <artifactId>equalsverifier</artifactId>
      <version>3.3</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>