server.port=8080

# Database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.profiles.active=DEVELOPMENT

# JWT signing
jwt.key.secret.location=D:/Users/richa/workspace/polysight/polysight-auth/config/jwt-secret.txt