# Sensitive, environment-dependent configuration

# Database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

rsa.location.private=
rsa.location.public=